{
  "name": "m.home",
  "version": "1.0.3",
  "author": "Ivo von Putzer Reibegg <ivo.putzer@gmail.com>",
  "description": "a cross-platform path to the user's home utility from the m.icro series",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "standard",
    "test": "m.test",
    "coverage": "node --require ./node_modules/m.test/global.js ./node_modules/istanbul/lib/cli.js cover --print detail test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivoputzer/m.home.git"
  },
  "keywords": [
    "home",
    "user",
    "osx",
    "windows",
    "directory",
    "join",
    "fs",
    "path"
  ],
  "standard": {
    "globals": [
      "test"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "m.test": "0.0.57",
    "standard": "^11.0.1"
  },
  "optionalDependencies": {
    "istanbul": "^0.4.5"
  },
  "homepage": "https://github.com/ivoputzer/m.home#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivoputzer/m.home/issues"
  }
}
